track HK1280_0YFU
bigDataUrl HK1280_0YFU.sorted.bed.bw
shortLabel HK1280_0YFU(age 74)
longLabel HK1280_0YFU with 494 probes
type bigWig
visibility full
autoScale on

track HK1280_16YFU
bigDataUrl HK1280_16YFU.sorted.bed.bw
shortLabel HK1280_16YFU(age 74)
longLabel HK1280_16YFU with 494 probes
type bigWig
visibility full
autoScale on
color 255,0,0

track MS0153_0YFU
bigDataUrl MS0153_0YFU.sorted.bed.bw
shortLabel MS0153_0YFU(age 75)
longLabel MS0153_0YFU with 494 probes
type bigWig
visibility full
autoScale on

track MS0153_16YFU
bigDataUrl MS0153_16YFU.sorted.bed.bw
shortLabel MS0153_16YFU(age 75)
longLabel MS0153_16YFU with 494 probes
type bigWig
visibility full
autoScale on
color 255,0,0

track MS1441_0YFU
bigDataUrl MS1441_0YFU.sorted.bed.bw
shortLabel MS1441_0YFU(age 76)
longLabel MS1441_0YFU with 494 probes
type bigWig
visibility full
autoScale on

track MS1441_16YFU
bigDataUrl MS1441_16YFU.sorted.bed.bw
shortLabel MS1441_16YFU(age 76)
longLabel MS1441_16YFU with 494 probes
type bigWig
visibility full
autoScale on
color 255,0,0
